<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22bcbfc1dcc6433ba64ce55e05566124" Name="Diagram1">
        <EntityTypeShape EntityType="testimgModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testimgModel.Reminder" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="testimgModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="testimgModel.User" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="testimgModel.FK_Reminder_User" />
        <AssociationConnector Association="testimgModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>